# CabinetInfirmier

./: .gitignore  Acte.cs  Adresse.cs  AdresseRO.cs  Cabinet.cs  CabinetInfirmier.csproj  CabinetInfirmier.sln  CabinetUtils.cs  CheckHas.cs  Infirmier.cs  InfirmierRO.cs  Infirmiers.cs  Patient.cs  Patients.cs  Program.cs  README.md  TODO  Validation.cs  Visite.cs  XMLManager.cs  XMLUtils.cs
data/: TODO  plan.pu
data/PlantUML/: plan_cabinet.pu  plan_patient.pu
data/css/: cv_antoine.css  cv_mathis.css
data/html/: cabinet.html  cv_antoine.html  cv_mathis.html  donnéesPatient.html  output.html  patient.html
data/js/: buttonScript.js  facture.js
data/xml/: Pourferlavésel.xml  actes.xml  adresse.xml  cabinet.xml  equipe.xml  infirmiers.xml  infirmiers2.xml  jeu.xml  planning.xml
data/xsd/: CabinetInfirmier.xsd  actes.xsd  cabinet.xsd  enseignants.xsd  jeu.xsd  patient.xsd
data/xslt/: Test_Mathis.xslt  affichagePatient.xslt  cabinet.xslt  extractionPatient.xslt  infirmiere.xslt  patient_xml.xslt
