<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="data\xslt\affichagePatient.xslt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\xslt\extractionPatient.xslt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\xslt\infirmiere.xslt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\xsd\patient.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\xsd\cabinet.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\xsd\actes.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\xml\Pourferlavésel.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\xml\cabinet.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\xml\actes.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
