@startuml

    package http://www-univ-grenoble-alpes-fr/l3miage/medical {
        class Cabinet {
            +nom : Chaine
            +adresse : Adresse
            +infirmier : Infirmiers
            +patients : Patients
        }
        
        class Infirmiers {
            +infirmier : Infirmier[]
        }
        
        class Infirmier {
            +id : Nombre3
            +nom : Nom
            +prenom : Nom
            +photo : Photo
        }
        
        class Patients {
            +patients : Patient[]
        }
        
        class Patient {
            +nom : Nom
            +prenom : Nom
            +sexe : Sexe
            +naissance : Date
            +numero : Secu
            +adresse : Adresse
            +visites : Visite[]
        }
        
        class Adresse {
            +etage : Nombre3
            +numero : Num_Rue
            +rue : Chaine
            +ville : Nom
            +codePostal : Postal
        }
        
        class Visite {
            +date : Date
            +Intervenant : Nombre3
            +acte : Acte[]
        }
        
        class Acte {
            +id : Nombre3
        }
        
        
        'Simple Types
        class Nom {
            +nom : String [A-Z][a-z]*
        }
        
        class Nombre3 {
            +nb : Int [0;999]
        }
        
        class Photo {
            +photo : String regex
        }
        
        enum Sexe {
            M
            F
            A
        }
        
        class Date {
            +date : String regex
        }
        
        class Secu {
            +numero : String regex
        }
        
        class Num_Rue {
            +numero : Int [1;9999]
        }
        
        class Chaine {
            +chaine : String [A-Z][a-zA-Z ]*
        }
        
        class Postal {
            +codePostal : String [0-9]{5}
        }
        
    }

'Relations entre les classes
Cabinet *-- Infirmiers
Infirmiers *-- Infirmier
Cabinet *-- Patients
Patients *-- Patient
Patient *-- Visite
Patient *-- Adresse
Visite *-- Acte

'Relations entre les classes et les types simples
Cabinet *-- Chaine
Cabinet *-- Adresse
Infirmier *-- Nombre3
Infirmier *-- Nom
Infirmier *-- Photo
Patient *-- Nom
Patient *-- Sexe
Patient *-- Date
Patient *-- Secu
Patient *-- Adresse
Visite *-- Date
Visite *-- Nombre3
Acte *-- Nombre3
Adresse *-- Chaine
Adresse *-- Nombre3
Adresse *-- Postal
Adresse *-- Nom
Adresse *-- Num_Rue

@enduml